.search{
  margin:  12px 0;

  .outer{
    padding:12px;
    .dot{
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 6px;
      background-color: red;
    }
  }
}