.subject {
  background-color: #fff;
  padding: 20px 10px;
  &-btn {
    margin-bottom: 20px;
  }
  .update-btn {
    margin-right: 20px;
  }
}
.inputStyle{
  width: 30%;
}
.confirmList{
  margin-right: 12px;
}